# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:39:07  July 16, 2019
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL055YU484A7G
set_global_assignment -name TOP_LEVEL_ENTITY c10lp_refkit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:39:07  JULY 16, 2019"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484

#============================================================
# CLOCK
#============================================================
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CLK_10
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK1_50
#set_location_assignment PIN_N5 -to ADC_CLK_10
#set_location_assignment PIN_P11 -to MAX10_CLK1_50

#============================================================
# SDRAM
#============================================================

#============================================================
# SEG7
#============================================================

#============================================================
# KEY
#============================================================
#set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY[1]
#set_location_assignment PIN_A7 -to KEY[1]

#============================================================
# LED
#============================================================

#============================================================
# SW
#============================================================

#============================================================
# GPIO, GPIO connect to GPIO Default
#============================================================




#set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to JTAG_TCK
#set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to JTAG_TDO
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTAG_TCK
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTAG_TRST_N
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTAG_TDI
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTAG_TMS
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to JTAG_TDI





#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[19]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[20]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[21]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[22]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[23]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[24]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[25]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[26]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[28]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[30]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[32]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[34]
#set_location_assignment PIN_V10  -to GPIO[0]
#set_location_assignment PIN_W10  -to GPIO[1]
#set_location_assignment PIN_V9   -to GPIO[2]
#set_location_assignment PIN_V8   -to GPIO[4]
#set_location_assignment PIN_V7   -to GPIO[6]
#set_location_assignment PIN_W7   -to GPIO[7]
#set_location_assignment PIN_W6   -to GPIO[8]
#set_location_assignment PIN_V5   -to GPIO[9]
#set_location_assignment PIN_W5   -to GPIO[10]
#set_location_assignment PIN_AA15 -to GPIO[11]
#set_location_assignment PIN_AA14 -to GPIO[12]
#set_location_assignment PIN_W13  -to GPIO[13]
#set_location_assignment PIN_W12  -to GPIO[14]
#set_location_assignment PIN_AB13 -to GPIO[15]
#set_location_assignment PIN_AB12 -to GPIO[16]
#set_location_assignment PIN_Y11  -to GPIO[17]
#set_location_assignment PIN_AB11 -to GPIO[18]
#set_location_assignment PIN_W11  -to GPIO[19]
#set_location_assignment PIN_AB10 -to GPIO[20]
#set_location_assignment PIN_AA10 -to GPIO[21]
#set_location_assignment PIN_AA9  -to GPIO[22]
#set_location_assignment PIN_Y8   -to GPIO[23]
#set_location_assignment PIN_AA8  -to GPIO[24]
#set_location_assignment PIN_Y7   -to GPIO[25]
#set_location_assignment PIN_AA7  -to GPIO[26]
#set_location_assignment PIN_AA6  -to GPIO[28]
#set_location_assignment PIN_AA5  -to GPIO[30]
#set_location_assignment PIN_AB3  -to GPIO[32]
#set_location_assignment PIN_AB2  -to GPIO[34]





set_global_assignment -name VERILOG_MACRO "SCR1_ARCH_CUSTOM=1"

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output
set_global_assignment -name SEARCH_PATH ../../../scr1/src/includes
set_global_assignment -name SEARCH_PATH ip
set_global_assignment -name SEARCH_PATH ip/uart




set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON






set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G21 -to CLK_12M
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK_12M
set_location_assignment PIN_U10 -to SW[0]
set_location_assignment PIN_U11 -to SW[1]
set_location_assignment PIN_V11 -to SW[2]
set_location_assignment PIN_T10 -to SW[3]
set_location_assignment PIN_T11 -to SW[4]
set_location_assignment PIN_AB10 -to LEDR[0]
set_location_assignment PIN_AA10 -to LEDR[1]
set_location_assignment PIN_AA9 -to LEDR[2]
set_location_assignment PIN_Y10 -to LEDR[3]
set_location_assignment PIN_W10 -to LEDR[4]
set_location_assignment PIN_U9 -to LEDR[5]
set_location_assignment PIN_U8 -to LEDR[6]
set_location_assignment PIN_U7 -to LEDR[7]
set_location_assignment PIN_V15 -to KEY[0]
set_location_assignment PIN_B21 -to UART_RXD
set_location_assignment PIN_C20 -to UART_TXD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to UART_TXD
set_location_assignment PIN_B20 -to JTAG_TCK
set_location_assignment PIN_A18 -to JTAG_TDI
set_location_assignment PIN_B19 -to JTAG_TDO
set_location_assignment PIN_B18 -to JTAG_TMS
set_location_assignment PIN_A19 -to JTAG_TRST_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTAG_TMS
set_location_assignment PIN_AB16 -to DRAM_DQ[0]
set_location_assignment PIN_Y17 -to DRAM_DQ[1]
set_location_assignment PIN_AA16 -to DRAM_DQ[2]
set_location_assignment PIN_AA19 -to DRAM_DQ[3]
set_location_assignment PIN_AB18 -to DRAM_DQ[4]
set_location_assignment PIN_AA20 -to DRAM_DQ[5]
set_location_assignment PIN_AB19 -to DRAM_DQ[6]
set_location_assignment PIN_AB20 -to DRAM_DQ[7]
set_location_assignment PIN_Y13 -to DRAM_DQ[8]
set_location_assignment PIN_Y15 -to DRAM_DQ[9]
set_location_assignment PIN_AA13 -to DRAM_DQ[10]
set_location_assignment PIN_AB15 -to DRAM_DQ[11]
set_location_assignment PIN_AB13 -to DRAM_DQ[12]
set_location_assignment PIN_AA15 -to DRAM_DQ[13]
set_location_assignment PIN_AA14 -to DRAM_DQ[14]
set_location_assignment PIN_AB14 -to DRAM_DQ[15]
set_location_assignment PIN_AA4 -to DRAM_CKE
set_location_assignment PIN_AA3 -to DRAM_CLK
set_location_assignment PIN_W7 -to DRAM_CS_N
set_location_assignment PIN_Y7 -to DRAM_CAS_N
set_location_assignment PIN_Y6 -to DRAM_BA[0]
set_location_assignment PIN_V7 -to DRAM_BA[1]
set_location_assignment PIN_V5 -to DRAM_ADDR[0]
set_location_assignment PIN_Y3 -to DRAM_ADDR[1]
set_location_assignment PIN_W6 -to DRAM_ADDR[2]
set_location_assignment PIN_Y4 -to DRAM_ADDR[3]
set_location_assignment PIN_AB5 -to DRAM_ADDR[4]
set_location_assignment PIN_AB6 -to DRAM_ADDR[5]
set_location_assignment PIN_AA6 -to DRAM_ADDR[6]
set_location_assignment PIN_AA7 -to DRAM_ADDR[7]
set_location_assignment PIN_AB7 -to DRAM_ADDR[8]
set_location_assignment PIN_AA5 -to DRAM_ADDR[9]
set_location_assignment PIN_V6 -to DRAM_ADDR[10]
set_location_assignment PIN_AA8 -to DRAM_ADDR[11]
set_location_assignment PIN_AB8 -to DRAM_ADDR[12]
set_location_assignment PIN_W8 -to DRAM_WE_N
set_location_assignment PIN_Y14 -to DRAM_LDQM
set_location_assignment PIN_W13 -to DRAM_UDQM
set_location_assignment PIN_V8 -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_ADDR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_BA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_DQ
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JTAG_TRST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JTAG_TMS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JTAG_TDO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JTAG_TDI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JTAG_TCK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DRAM_UDQM
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTAG_TRST_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTAG_TCK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTAG_TDO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTAG_TDI
set_location_assignment PIN_C18 -to PB_LED[0]
set_location_assignment PIN_D19 -to PB_LED[1]
set_location_assignment PIN_C19 -to PB_LED[2]
set_location_assignment PIN_C17 -to PB_LED[3]
set_location_assignment PIN_D18 -to PB_LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PB_LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PB_LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PB_LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PB_LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PB_LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PB_LED
set_global_assignment -name QSYS_FILE qsys/c10lp_refkit_qsys.qsys
set_global_assignment -name SDC_FILE c10lp_refkit.sdc
set_global_assignment -name VERILOG_FILE ip/pll.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/pipeline/scr1_pipe_ifu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/pipeline/scr1_pipe_idu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/pipeline/scr1_pipe_exu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/pipeline/scr1_pipe_csr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/pipeline/scr1_pipe_hdu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/pipeline/scr1_pipe_ialu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/pipeline/scr1_pipe_lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/pipeline/scr1_pipe_mprf.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/pipeline/scr1_pipe_tdu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/pipeline/scr1_ipic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/pipeline/scr1_pipe_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_dm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_dmi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_scu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_tapc_shift_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_tapc_synchronizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_tapc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/primitives/scr1_reset_cells.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_core_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_imem_ahb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_imem_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_dmem_ahb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_dmem_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_dp_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_tcm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_top_ahb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ip/ahb_avalon_bridge.sv
set_global_assignment -name VERILOG_FILE ip/uart/timescale.v
set_global_assignment -name VERILOG_FILE ip/uart/raminfr.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_wb.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_transmitter.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_top.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_tfifo.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_sync_flops.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_rfifo.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_regs.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_receiver.v
set_global_assignment -name SYSTEMVERILOG_FILE c10lp_refkit.sv
set_global_assignment -name CDF_FILE output/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top